PORT=8080
DATABASE_URL=postgres://postgres:123456@localhost:5432/cubos-movies-db
STORAGE_TYPE='postgres'
FILES_STORAGE_TYPE=local
SHOW_DOCS=true
JWT_SECRET=
JWT_EXPIRES=
API_URL=
FRONT_URL=
# Email
RESEND_API_KEY=
SHOULD_SEND_EMAILS=
MAIL_FROM=

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_PRESIGNED_URL_EXPIRES_IN=604800 # 7 dias